{
  "name": "ai-magazine-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "next": "^13.4.19",
    "openai": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pexels": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/swc": "^15.3.1",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.19"
  }
}
